# Configuration du serveur HTTP
PORT=3000

# Variables pour la connexion du client Node.js à PostgreSQL
PGUSER=jessocoffee
PGPASSWORD=jessmdp
PGDATABASE=ocoffee
DB_HOST=ocoffee-db-dev

#  Variables d'environnement utilisées par l'image Docker 
#  officielle de PostgreSQL pour configurer la base de données lors de son premier démarrage
POSTGRES_USER=jessocoffee
POSTGRES_PASSWORD=jessmdp
POSTGRES_DB=ocoffee


